<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Installment Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        <members>
          <member value='&quot;Total Loan Application&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan_data (Bank Loan DB)' inline='true' name='federated.0mfh5rp1uvokj7133s2b20uocadv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='LAPTOP-80FH3G4L\SQLEXPRESS' name='sqlserver.15vvouy0o5kqfk18o46n41y7jvfv'>
            <connection authentication='sspi' class='sqlserver' dbname='Bank Loan DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='LAPTOP-80FH3G4L\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.15vvouy0o5kqfk18o46n41y7jvfv' name='bank_loan_data' table='[dbo].[bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Application' datatype='integer' name='[Calculation_2279665900465405952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(id)' />
      </column>
      <column caption='MTD Total Loan Application' datatype='integer' name='[Calculation_2279665900467781633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])}) = 0 &#13;&#10;    THEN [id]&#13;&#10;    END&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='MoM Loan %' datatype='real' name='[Calculation_2279665900475895812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2279665900467781633] - [MTD Total Loan Application (copy)_2279665900468965378]) / [MTD Total Loan Application (copy)_2279665900468965378]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2279665900476977157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([loan_amount])' />
      </column>
      <column caption='MoM Total Funded' datatype='real' name='[Calculation_2279665900481998856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Application (copy)_2279665900478431238] - [MTD Total Funded Amount (copy)_2279665900481839111])/[MTD Total Funded Amount (copy)_2279665900481839111]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_2279665900484030473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Received % Change' datatype='real' name='[Calculation_2279665900485894156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_2279665900484452362] - [MTD Total Amount Received (copy)_2279665900485357579])/[MTD Total Amount Received (copy)_2279665900485357579]' />
      </column>
      <column caption='Avg Interest Rate' datatype='real' name='[Calculation_2279665900487139341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Interest' datatype='real' name='[Calculation_2279665900488888336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( [MTD Total Loan Application (copy)_2279665900487753742] - [MTD Avg Interest (copy)_2279665900488679439])/[MTD Avg Interest (copy)_2279665900488679439]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_2279665900489592849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='Good Loan %' datatype='real' name='[Calculation_2279665900548980759]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END )/ COUNT([id])' />
      </column>
      <column caption='Good Loan Application' datatype='integer' name='[Calculation_2279665900550832152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_2279665900551577625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END )' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Calculation_2279665900552249370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] =&apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Calculation_2279665900557840413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END) &#13;&#10;/ COUNT([id])' />
      </column>
      <column caption='Bad Loan Application' datatype='integer' name='[Calculation_2279665900559294494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Bad Loan Funded Amount' datatype='integer' name='[Calculation_2279665900560019487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] =&apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Calculation_2279665900560715808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_2279665900580900897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Installment Parameter] = &apos;Total Loan Application&apos; THEN [Calculation_2279665900465405952] &#13;&#10;ELSEIF [Parameters].[Installment Parameter] = &apos;Total Funded Amount&apos; THEN [Calculation_2279665900476977157]&#13;&#10;ELSEIF  [Parameters].[Installment Parameter] = &apos;Total Amount Received&apos; THEN [Calculation_2279665900484030473]&#13;&#10;END' />
      </column>
      <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_2279665900556328988]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_2279665900490272787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])}) = 1&#13;&#10;    THEN [dti]&#13;&#10;    END&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg Interest ' datatype='real' name='[MTD Avg Interest (copy)_2279665900488679439]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])}) = 1&#13;&#10;    THEN [int_rate]&#13;&#10;    END&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest (copy)_2279665900489928722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])}) = 0 &#13;&#10;    THEN [dti]&#13;&#10;    END&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='PMTDTotal Amount Received ' datatype='integer' name='[MTD Total Amount Received (copy)_2279665900485357579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])}) = 1&#13;&#10;    THEN [total_payment]&#13;&#10;    END&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='Previous MTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_2279665900481839111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])}) = 1&#13;&#10;    THEN [loan_amount]&#13;&#10;    END&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_2279665900484452362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])}) = 0 &#13;&#10;    THEN [total_payment]&#13;&#10;    END&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='PMOD Total Loan Application' datatype='integer' name='[MTD Total Loan Application (copy)_2279665900468965378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])}) = 1&#13;&#10;    THEN [id]&#13;&#10;    END&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Application (copy)_2279665900478431238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])}) = 0 &#13;&#10;    THEN [loan_amount]&#13;&#10;    END&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Interest' datatype='real' name='[MTD Total Loan Application (copy)_2279665900487753742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])}) = 0 &#13;&#10;    THEN [int_rate]&#13;&#10;    END&#13;&#10;&#13;&#10;)' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Interest (copy)_2279665900490391572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Interest (copy)_2279665900489928722] - [MTD Avg DTI (copy)_2279665900490272787] )/ [MTD Avg DTI (copy)_2279665900490272787]' />
      </column>
      <column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_6C9CCB06EE4742F9A80E964C36AE3E72]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Emp Length)' hidden='true' name='[Action (Emp Length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[emp_length]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.958702' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0412979' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Installment Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0mfh5rp1uvokj7133s2b20uocadv'>
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mfh5rp1uvokj7133s2b20uocadv' />
      </datasources>
      <datasource-dependencies datasource='federated.0mfh5rp1uvokj7133s2b20uocadv'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BC7F03974BDD4CE28C11B346018BBC7A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Maps' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_F06BAD6F78204F359AD84933DE7EA0A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='OVERVIEW' type='sheet' worksheet='Emp Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='OVERVIEW' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mfh5rp1uvokj7133s2b20uocadv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfh5rp1uvokj7133s2b20uocadv'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_2279665900489592849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2279665900489592849]' derivation='User' name='[usr:Calculation_2279665900489592849:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_F06BAD6F78204F359AD84933DE7EA0A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:grade:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:verification_status:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900489592849:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900489592849:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mfh5rp1uvokj7133s2b20uocadv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfh5rp1uvokj7133s2b20uocadv'>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_2279665900487139341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2279665900487139341]' derivation='User' name='[usr:Calculation_2279665900487139341:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_F06BAD6F78204F359AD84933DE7EA0A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:grade:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:verification_status:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900487139341:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900487139341:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mfh5rp1uvokj7133s2b20uocadv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfh5rp1uvokj7133s2b20uocadv'>
            <column caption='Bad Loan %' datatype='real' name='[Calculation_2279665900557840413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END) &#13;&#10;/ COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2279665900557840413]' derivation='User' name='[usr:Calculation_2279665900557840413:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:grade:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900557840413:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900557840413:qk]</run>
                <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mfh5rp1uvokj7133s2b20uocadv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfh5rp1uvokj7133s2b20uocadv'>
            <column caption='Bad Loan Application' datatype='integer' name='[Calculation_2279665900559294494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2279665900559294494]' derivation='User' name='[usr:Calculation_2279665900559294494:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:grade:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900559294494:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900559294494:qk]</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mfh5rp1uvokj7133s2b20uocadv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfh5rp1uvokj7133s2b20uocadv'>
            <column caption='Bad Loan Funded Amount' datatype='integer' name='[Calculation_2279665900560019487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] =&apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2279665900560019487]' derivation='User' name='[usr:Calculation_2279665900560019487:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:grade:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900560019487:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900560019487:qk]</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold'>BAD LOAN ISSUED</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mfh5rp1uvokj7133s2b20uocadv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfh5rp1uvokj7133s2b20uocadv'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_2279665900465405952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2279665900506279958]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good vs Bad Loan (copy)' datatype='string' name='[Good vs Bad Loan (copy)_2279665900556328988]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2279665900465405952]' derivation='User' name='[usr:Calculation_2279665900465405952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2279665900506279958]' derivation='User' name='[usr:Calculation_2279665900506279958:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:grade:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900506279958:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[Good vs Bad Loan (copy)_2279665900556328988]' />
              <wedge-size column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900465405952:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900506279958:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900506279958:qk] + [federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900506279958:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Received Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c0c0c0' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mfh5rp1uvokj7133s2b20uocadv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfh5rp1uvokj7133s2b20uocadv'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Calculation_2279665900560715808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2279665900560715808]' derivation='User' name='[usr:Calculation_2279665900560715808:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:grade:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900560715808:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900560715808:qk]</run>
                <run fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mfh5rp1uvokj7133s2b20uocadv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfh5rp1uvokj7133s2b20uocadv'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mfh5rp1uvokj7133s2b20uocadv].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mfh5rp1uvokj7133s2b20uocadv].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mfh5rp1uvokj7133s2b20uocadv].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mfh5rp1uvokj7133s2b20uocadv].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mfh5rp1uvokj7133s2b20uocadv].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mfh5rp1uvokj7133s2b20uocadv].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mfh5rp1uvokj7133s2b20uocadv].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mfh5rp1uvokj7133s2b20uocadv].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:grade:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:verification_status:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mfh5rp1uvokj7133s2b20uocadv].[none:id:ok] / ([federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk] / ([federated.0mfh5rp1uvokj7133s2b20uocadv].[none:home_ownership:nk] / ([federated.0mfh5rp1uvokj7133s2b20uocadv].[none:grade:nk] / ([federated.0mfh5rp1uvokj7133s2b20uocadv].[none:sub_grade:nk] / [federated.0mfh5rp1uvokj7133s2b20uocadv].[none:issue_date:ok])))))</rows>
        <cols>[federated.0mfh5rp1uvokj7133s2b20uocadv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontsize='12'>&lt;</run>
            <run fontcolor='#75a1c7' fontsize='12'>[Parameters].[Installment Parameter]</run>
            <run fontcolor='#75a1c7' fontsize='12'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mfh5rp1uvokj7133s2b20uocadv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Installment Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mfh5rp1uvokj7133s2b20uocadv'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_2279665900465405952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2279665900476977157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2279665900484030473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_2279665900580900897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Installment Parameter] = &apos;Total Loan Application&apos; THEN [Calculation_2279665900465405952] &#13;&#10;ELSEIF [Parameters].[Installment Parameter] = &apos;Total Funded Amount&apos; THEN [Calculation_2279665900476977157]&#13;&#10;ELSEIF  [Parameters].[Installment Parameter] = &apos;Total Amount Received&apos; THEN [Calculation_2279665900484030473]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2279665900580900897]' derivation='User' name='[usr:Calculation_2279665900580900897:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900580900897:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:grade:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900580900897:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:emp_length:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Installment Parameter]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900580900897:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:emp_length:nk]</rows>
        <cols>[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900580900897:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mfh5rp1uvokj7133s2b20uocadv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfh5rp1uvokj7133s2b20uocadv'>
            <column caption='Good Loan %' datatype='real' name='[Calculation_2279665900548980759]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END )/ COUNT([id])' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2279665900548980759]' derivation='User' name='[usr:Calculation_2279665900548980759:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:grade:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900548980759:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontsize='22'>&lt;</run>
                <run fontcolor='#f9a655' fontsize='22'>[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900548980759:qk]</run>
                <run fontcolor='#f9a655' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mfh5rp1uvokj7133s2b20uocadv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfh5rp1uvokj7133s2b20uocadv'>
            <column caption='Good Loan Application' datatype='integer' name='[Calculation_2279665900550832152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2279665900550832152]' derivation='User' name='[usr:Calculation_2279665900550832152:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:grade:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900550832152:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='22'>[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900550832152:qk]</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan FundED Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Bold' fontsize='10'>Good Loan Funded Amount</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mfh5rp1uvokj7133s2b20uocadv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfh5rp1uvokj7133s2b20uocadv'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Calculation_2279665900551577625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] = &apos;Good Loan&apos; THEN [loan_amount] END )' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2279665900551577625]' derivation='User' name='[usr:Calculation_2279665900551577625:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:grade:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900551577625:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='22'>[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900551577625:qk]</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold'>GOOD LOAN ISSUED</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mfh5rp1uvokj7133s2b20uocadv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfh5rp1uvokj7133s2b20uocadv'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_2279665900465405952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_2279665900506279958]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2279665900465405952]' derivation='User' name='[usr:Calculation_2279665900465405952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2279665900506279958]' derivation='User' name='[usr:Calculation_2279665900506279958:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:grade:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900506279958:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[Good vs Bad Loan]' />
              <wedge-size column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900465405952:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900506279958:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900506279958:qk] + [federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900506279958:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Received Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mfh5rp1uvokj7133s2b20uocadv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfh5rp1uvokj7133s2b20uocadv'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Calculation_2279665900552249370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good vs Bad Loan] =&apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2279665900552249370]' derivation='User' name='[usr:Calculation_2279665900552249370:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:grade:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900552249370:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='22'>[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900552249370:qk]</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontsize='12'>&lt;</run>
            <run fontcolor='#75a1c7' fontsize='12'>[Parameters].[Installment Parameter]</run>
            <run fontcolor='#75a1c7' fontsize='12'>&gt; by Home</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mfh5rp1uvokj7133s2b20uocadv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Installment Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mfh5rp1uvokj7133s2b20uocadv'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_2279665900465405952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2279665900476977157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2279665900484030473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_2279665900580900897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Installment Parameter] = &apos;Total Loan Application&apos; THEN [Calculation_2279665900465405952] &#13;&#10;ELSEIF [Parameters].[Installment Parameter] = &apos;Total Funded Amount&apos; THEN [Calculation_2279665900476977157]&#13;&#10;ELSEIF  [Parameters].[Installment Parameter] = &apos;Total Amount Received&apos; THEN [Calculation_2279665900484030473]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2279665900580900897]' derivation='User' name='[usr:Calculation_2279665900580900897:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_F06BAD6F78204F359AD84933DE7EA0A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:grade:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:verification_status:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900580900897:qk]' />
              <color column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900580900897:qk]' />
              <text column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:home_ownership:nk]' />
              <text column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900580900897:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loan Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontname='Tableau Bold'>LOAN STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mfh5rp1uvokj7133s2b20uocadv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfh5rp1uvokj7133s2b20uocadv'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_2279665900465405952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2279665900476977157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2279665900484030473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Interest Rate' datatype='real' name='[Calculation_2279665900487139341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_2279665900489592849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_2279665900484452362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])}) = 0 &#13;&#10;    THEN [total_payment]&#13;&#10;    END&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Application (copy)_2279665900478431238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])}) = 0 &#13;&#10;    THEN [loan_amount]&#13;&#10;    END&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2279665900484030473]' derivation='Sum' name='[sum:Calculation_2279665900484030473:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2279665900465405952]' derivation='User' name='[usr:Calculation_2279665900465405952:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2279665900476977157]' derivation='User' name='[usr:Calculation_2279665900476977157:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2279665900484030473]' derivation='User' name='[usr:Calculation_2279665900484030473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2279665900487139341]' derivation='User' name='[usr:Calculation_2279665900487139341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2279665900489592849]' derivation='User' name='[usr:Calculation_2279665900489592849:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_2279665900484452362]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_2279665900484452362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan Application (copy)_2279665900478431238]' derivation='User' name='[usr:MTD Total Loan Application (copy)_2279665900478431238:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900465405952:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900484030473:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900476977157:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:MTD Total Loan Application (copy)_2279665900478431238:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:MTD Total Funded Amount (copy)_2279665900484452362:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900487139341:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900489592849:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900465405952:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900484030473:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mfh5rp1uvokj7133s2b20uocadv].[sum:Calculation_2279665900484030473:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900476977157:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:MTD Total Loan Application (copy)_2279665900478431238:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:MTD Total Funded Amount (copy)_2279665900484452362:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900487139341:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900489592849:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[:Measure Names]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:grade:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:loan_status:nk]</rows>
        <cols>[federated.0mfh5rp1uvokj7133s2b20uocadv].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg  DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mfh5rp1uvokj7133s2b20uocadv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfh5rp1uvokj7133s2b20uocadv'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest (copy)_2279665900489928722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])}) = 0 &#13;&#10;    THEN [dti]&#13;&#10;    END&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Interest (copy)_2279665900489928722]' derivation='User' name='[usr:MTD Avg Interest (copy)_2279665900489928722:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_F06BAD6F78204F359AD84933DE7EA0A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:grade:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:verification_status:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:MTD Avg Interest (copy)_2279665900489928722:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:MTD Avg Interest (copy)_2279665900489928722:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Interest'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mfh5rp1uvokj7133s2b20uocadv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfh5rp1uvokj7133s2b20uocadv'>
            <column caption='MTD Avg Interest' datatype='real' name='[MTD Total Loan Application (copy)_2279665900487753742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])}) = 0 &#13;&#10;    THEN [int_rate]&#13;&#10;    END&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Application (copy)_2279665900487753742]' derivation='User' name='[usr:MTD Total Loan Application (copy)_2279665900487753742:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_F06BAD6F78204F359AD84933DE7EA0A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:grade:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:verification_status:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:MTD Total Loan Application (copy)_2279665900487753742:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:MTD Total Loan Application (copy)_2279665900487753742:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mfh5rp1uvokj7133s2b20uocadv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfh5rp1uvokj7133s2b20uocadv'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Application (copy)_2279665900478431238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])}) = 0 &#13;&#10;    THEN [loan_amount]&#13;&#10;    END&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Application (copy)_2279665900478431238]' derivation='User' name='[usr:MTD Total Loan Application (copy)_2279665900478431238:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_F06BAD6F78204F359AD84933DE7EA0A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:grade:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:verification_status:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:MTD Total Loan Application (copy)_2279665900478431238:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:MTD Total Loan Application (copy)_2279665900478431238:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mfh5rp1uvokj7133s2b20uocadv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfh5rp1uvokj7133s2b20uocadv'>
            <column caption='MTD Total Loan Application' datatype='integer' name='[Calculation_2279665900467781633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])}) = 0 &#13;&#10;    THEN [id]&#13;&#10;    END&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2279665900467781633]' derivation='User' name='[usr:Calculation_2279665900467781633:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_F06BAD6F78204F359AD84933DE7EA0A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:grade:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:verification_status:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900467781633:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900467781633:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Received Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mfh5rp1uvokj7133s2b20uocadv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfh5rp1uvokj7133s2b20uocadv'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_2279665900484452362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])}) = 0 &#13;&#10;    THEN [total_payment]&#13;&#10;    END&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_2279665900484452362]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_2279665900484452362:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_F06BAD6F78204F359AD84933DE7EA0A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:grade:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:verification_status:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:MTD Total Funded Amount (copy)_2279665900484452362:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:MTD Total Funded Amount (copy)_2279665900484452362:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Maps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#75a1c7' fontsize='10'>[Parameters].[Installment Parameter]</run>
            <run bold='true' fontcolor='#75a1c7' fontsize='10'>&gt; by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mfh5rp1uvokj7133s2b20uocadv' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Installment Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mfh5rp1uvokj7133s2b20uocadv'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_2279665900465405952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2279665900476977157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2279665900484030473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_2279665900580900897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Installment Parameter] = &apos;Total Loan Application&apos; THEN [Calculation_2279665900465405952] &#13;&#10;ELSEIF [Parameters].[Installment Parameter] = &apos;Total Funded Amount&apos; THEN [Calculation_2279665900476977157]&#13;&#10;ELSEIF  [Parameters].[Installment Parameter] = &apos;Total Amount Received&apos; THEN [Calculation_2279665900484030473]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2279665900580900897]' derivation='User' name='[usr:Calculation_2279665900580900897:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_F06BAD6F78204F359AD84933DE7EA0A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:grade:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:verification_status:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:address_state:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900580900897:qk]' />
              <lod column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:address_state:nk]' />
              <geometry column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:address_state:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Installment Parameter]>	]]></run>
                <run bold='true'><![CDATA[<[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900580900897:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mfh5rp1uvokj7133s2b20uocadv].[Latitude (generated)]</rows>
        <cols>[federated.0mfh5rp1uvokj7133s2b20uocadv].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mfh5rp1uvokj7133s2b20uocadv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfh5rp1uvokj7133s2b20uocadv'>
            <column caption='PMTD Avg DTI ' datatype='real' name='[MTD Avg DTI (copy)_2279665900490272787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])}) = 1&#13;&#10;    THEN [dti]&#13;&#10;    END&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Interest (copy)_2279665900489928722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])}) = 0 &#13;&#10;    THEN [dti]&#13;&#10;    END&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='MoM Avg DTI' datatype='real' name='[MoM Avg Interest (copy)_2279665900490391572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Interest (copy)_2279665900489928722] - [MTD Avg DTI (copy)_2279665900490272787] )/ [MTD Avg DTI (copy)_2279665900490272787]' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MoM Avg Interest (copy)_2279665900490391572]' derivation='User' name='[usr:MoM Avg Interest (copy)_2279665900490391572:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_F06BAD6F78204F359AD84933DE7EA0A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:grade:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:verification_status:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:MoM Avg Interest (copy)_2279665900490391572:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:MoM Avg Interest (copy)_2279665900490391572:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Interest'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mfh5rp1uvokj7133s2b20uocadv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfh5rp1uvokj7133s2b20uocadv'>
            <column caption='MoM Avg Interest' datatype='real' name='[Calculation_2279665900488888336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( [MTD Total Loan Application (copy)_2279665900487753742] - [MTD Avg Interest (copy)_2279665900488679439])/[MTD Avg Interest (copy)_2279665900488679439]' />
            </column>
            <column caption='PMTD Avg Interest ' datatype='real' name='[MTD Avg Interest (copy)_2279665900488679439]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])}) = 1&#13;&#10;    THEN [int_rate]&#13;&#10;    END&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='MTD Avg Interest' datatype='real' name='[MTD Total Loan Application (copy)_2279665900487753742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])}) = 0 &#13;&#10;    THEN [int_rate]&#13;&#10;    END&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2279665900488888336]' derivation='User' name='[usr:Calculation_2279665900488888336:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_F06BAD6F78204F359AD84933DE7EA0A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:grade:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:verification_status:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900488888336:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900488888336:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Application'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mfh5rp1uvokj7133s2b20uocadv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfh5rp1uvokj7133s2b20uocadv'>
            <column caption='MTD Total Loan Application' datatype='integer' name='[Calculation_2279665900467781633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])}) = 0 &#13;&#10;    THEN [id]&#13;&#10;    END&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='MoM Loan %' datatype='real' name='[Calculation_2279665900475895812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2279665900467781633] - [MTD Total Loan Application (copy)_2279665900468965378]) / [MTD Total Loan Application (copy)_2279665900468965378]' />
            </column>
            <column caption='PMOD Total Loan Application' datatype='integer' name='[MTD Total Loan Application (copy)_2279665900468965378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])}) = 1&#13;&#10;    THEN [id]&#13;&#10;    END&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2279665900475895812]' derivation='User' name='[usr:Calculation_2279665900475895812:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_F06BAD6F78204F359AD84933DE7EA0A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:grade:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:verification_status:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900475895812:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900475895812:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Received Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mfh5rp1uvokj7133s2b20uocadv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfh5rp1uvokj7133s2b20uocadv'>
            <column caption='MoM Received % Change' datatype='real' name='[Calculation_2279665900485894156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_2279665900484452362] - [MTD Total Amount Received (copy)_2279665900485357579])/[MTD Total Amount Received (copy)_2279665900485357579]' />
            </column>
            <column caption='PMTDTotal Amount Received ' datatype='integer' name='[MTD Total Amount Received (copy)_2279665900485357579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])}) = 1&#13;&#10;    THEN [total_payment]&#13;&#10;    END&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_2279665900484452362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])}) = 0 &#13;&#10;    THEN [total_payment]&#13;&#10;    END&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2279665900485894156]' derivation='User' name='[usr:Calculation_2279665900485894156:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_F06BAD6F78204F359AD84933DE7EA0A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:grade:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:verification_status:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900485894156:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900485894156:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mfh5rp1uvokj7133s2b20uocadv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfh5rp1uvokj7133s2b20uocadv'>
            <column caption='MoM Total Funded' datatype='real' name='[Calculation_2279665900481998856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Application (copy)_2279665900478431238] - [MTD Total Funded Amount (copy)_2279665900481839111])/[MTD Total Funded Amount (copy)_2279665900481839111]' />
            </column>
            <column caption='Previous MTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_2279665900481839111]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])}) = 1&#13;&#10;    THEN [loan_amount]&#13;&#10;    END&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Application (copy)_2279665900478431238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;    IF DATEDIFF(&apos;month&apos;, [issue_date], {max([issue_date])}) = 0 &#13;&#10;    THEN [loan_amount]&#13;&#10;    END&#13;&#10;&#13;&#10;)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2279665900481998856]' derivation='User' name='[usr:Calculation_2279665900481998856:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_F06BAD6F78204F359AD84933DE7EA0A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:grade:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:verification_status:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900481998856:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900481998856:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7' fontsize='12'>&lt;</run>
            <run fontcolor='#75a1c7' fontsize='12'>[Parameters].[Installment Parameter]</run>
            <run fontcolor='#75a1c7' fontsize='12'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mfh5rp1uvokj7133s2b20uocadv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Installment Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mfh5rp1uvokj7133s2b20uocadv'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_2279665900465405952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2279665900476977157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2279665900484030473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_2279665900580900897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Installment Parameter] = &apos;Total Loan Application&apos; THEN [Calculation_2279665900465405952] &#13;&#10;ELSEIF [Parameters].[Installment Parameter] = &apos;Total Funded Amount&apos; THEN [Calculation_2279665900476977157]&#13;&#10;ELSEIF  [Parameters].[Installment Parameter] = &apos;Total Amount Received&apos; THEN [Calculation_2279665900484030473]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2279665900580900897]' derivation='User' name='[usr:Calculation_2279665900580900897:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_F06BAD6F78204F359AD84933DE7EA0A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900580900897:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:grade:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:verification_status:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900580900897:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Installment Parameter]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900580900897:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk]</rows>
        <cols>[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900580900897:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Term Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#a0cbe8' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#a0cbe8' fontsize='10'>[Parameters].[Installment Parameter]</run>
            <run bold='true' fontcolor='#a0cbe8' fontsize='10'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mfh5rp1uvokj7133s2b20uocadv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Installment Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mfh5rp1uvokj7133s2b20uocadv'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_2279665900465405952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2279665900476977157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2279665900484030473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_2279665900580900897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Installment Parameter] = &apos;Total Loan Application&apos; THEN [Calculation_2279665900465405952] &#13;&#10;ELSEIF [Parameters].[Installment Parameter] = &apos;Total Funded Amount&apos; THEN [Calculation_2279665900476977157]&#13;&#10;ELSEIF  [Parameters].[Installment Parameter] = &apos;Total Amount Received&apos; THEN [Calculation_2279665900484030473]&#13;&#10;END' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2279665900586516515]' role='measure' type='quantitative' user:unnamed='Term Pie Chart'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2279665900580900897]' derivation='User' name='[pcto:usr:Calculation_2279665900580900897:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2279665900580900897]' derivation='User' name='[usr:Calculation_2279665900580900897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2279665900586516515]' derivation='User' name='[usr:Calculation_2279665900586516515:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_F06BAD6F78204F359AD84933DE7EA0A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[pcto:usr:Calculation_2279665900580900897:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:grade:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:verification_status:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[pcto:usr:Calculation_2279665900580900897:qk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900586516515:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:term:nk]' />
              <wedge-size column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900580900897:qk]' />
              <text column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[pcto:usr:Calculation_2279665900580900897:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900586516515:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900586516515:qk] + [federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900586516515:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mfh5rp1uvokj7133s2b20uocadv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfh5rp1uvokj7133s2b20uocadv'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2279665900484030473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2279665900484030473]' derivation='User' name='[usr:Calculation_2279665900484030473:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_F06BAD6F78204F359AD84933DE7EA0A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:grade:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:verification_status:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900484030473:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900484030473:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mfh5rp1uvokj7133s2b20uocadv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfh5rp1uvokj7133s2b20uocadv'>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2279665900476977157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2279665900476977157]' derivation='User' name='[usr:Calculation_2279665900476977157:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_F06BAD6F78204F359AD84933DE7EA0A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:grade:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:verification_status:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900476977157:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900476977157:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Application'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mfh5rp1uvokj7133s2b20uocadv' />
          </datasources>
          <datasource-dependencies datasource='federated.0mfh5rp1uvokj7133s2b20uocadv'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_2279665900465405952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2279665900465405952]' derivation='User' name='[usr:Calculation_2279665900465405952:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_F06BAD6F78204F359AD84933DE7EA0A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:grade:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:verification_status:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900465405952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900465405952:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Application by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontsize='10'>&lt;</run>
            <run bold='true' fontcolor='#75a1c7' fontsize='10'>[Parameters].[Installment Parameter]</run>
            <run bold='true' fontcolor='#75a1c7' fontsize='10'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mfh5rp1uvokj7133s2b20uocadv' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Installment Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mfh5rp1uvokj7133s2b20uocadv'>
            <column caption='Total Loan Application' datatype='integer' name='[Calculation_2279665900465405952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(id)' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_2279665900476977157]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_2279665900484030473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_2279665900580900897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Installment Parameter] = &apos;Total Loan Application&apos; THEN [Calculation_2279665900465405952] &#13;&#10;ELSEIF [Parameters].[Installment Parameter] = &apos;Total Funded Amount&apos; THEN [Calculation_2279665900476977157]&#13;&#10;ELSEIF  [Parameters].[Installment Parameter] = &apos;Total Amount Received&apos; THEN [Calculation_2279665900484030473]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2279665900580900897]' derivation='User' name='[usr:Calculation_2279665900580900897:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mfh5rp1uvokj7133s2b20uocadv].[Action (Emp Length)]'>
            <groupfilter function='level-members' level='[emp_length]' user:ui-action-filter='[Action2_F06BAD6F78204F359AD84933DE7EA0A4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:grade:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:verification_status:nk]</column>
            <column>[federated.0mfh5rp1uvokj7133s2b20uocadv].[Action (Emp Length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mfh5rp1uvokj7133s2b20uocadv].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Installment Parameter]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900580900897:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900580900897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mfh5rp1uvokj7133s2b20uocadv].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Installment Parameter]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900580900897:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900580900897:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mfh5rp1uvokj7133s2b20uocadv].[mn:issue_date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[Parameters].[Installment Parameter]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900580900897:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900580900897:qk] + [federated.0mfh5rp1uvokj7133s2b20uocadv].[usr:Calculation_2279665900580900897:qk])</rows>
        <cols>[federated.0mfh5rp1uvokj7133s2b20uocadv].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mfh5rp1uvokj7133s2b20uocadv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Installment Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0mfh5rp1uvokj7133s2b20uocadv'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98118' id='3' is-scaled='1' param='C:/Users/Jay/Downloads/Tableau Background 3.jpg' type-v2='bitmap' w='98934' x='533' y='941'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5765' id='5' type-v2='text' w='50800' x='29133' y='2588'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN PERFORMANCE | DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='8706' id='6' name='Total Loan Application' w='15600' x='16400' y='10588' />
        <zone h='4706' id='7' name='MTD Total Loan Application' show-title='false' w='5333' x='17467' y='22235' />
        <zone forceUpdate='true' h='2235' id='8' type-v2='text' w='3133' x='18667' y='20588'>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2824' id='9' type-v2='text' w='3200' x='26333' y='20118'>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3647' id='10' name='MoM Loan Application' show-title='false' w='5800' x='25133' y='22706' />
        <zone h='8471' id='11' name='Total Funded Amount' w='15467' x='32867' y='10588' />
        <zone forceUpdate='true' h='2235' id='12' type-v2='text' w='3133' x='35133' y='20235'>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2824' id='13' type-v2='text' w='3200' x='42667' y='19765'>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5529' id='14' name='MTD Total Funded Amount' show-title='false' w='6400' x='33333' y='21529' />
        <zone h='5765' id='15' name='MoM Total Funded Amount' show-title='false' w='6800' x='40667' y='21529' />
        <zone h='8824' id='16' name='Total Amount Received' w='15600' x='49467' y='10824' />
        <zone forceUpdate='true' h='2235' id='17' type-v2='text' w='3133' x='51667' y='20471'>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2824' id='18' type-v2='text' w='3200' x='59467' y='20118'>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3882' id='19' name='MTD Total Received Amount' show-title='false' w='5467' x='50533' y='22235' />
        <zone h='4000' id='20' name='MoM Received Amount' show-title='false' w='5400' x='58600' y='22588' />
        <zone h='8941' id='21' name='Avg Interest Rate' w='15667' x='66133' y='10824' />
        <zone forceUpdate='true' h='2235' id='22' type-v2='text' w='3133' x='68000' y='20588'>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2824' id='23' type-v2='text' w='3200' x='76600' y='20353'>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3529' id='24' name='MTD Avg Interest' show-title='false' w='5267' x='67200' y='22824' />
        <zone h='3765' id='25' name='MoM Avg Interest' show-title='false' w='5200' x='75800' y='22588' />
        <zone h='9294' id='26' name='Avg DTI' w='15400' x='82800' y='10824' />
        <zone forceUpdate='true' h='2235' id='27' type-v2='text' w='3133' x='84200' y='20706'>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2824' id='28' type-v2='text' w='3200' x='93333' y='20235'>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4235' id='29' name='MTD Avg  DTI' show-title='false' w='6000' x='83000' y='22588' />
        <zone h='4118' id='30' name='MoM Avg DTI' show-title='false' w='4467' x='92933' y='22235' />
        <zone h='7529' id='55' mode='dropdown' name='Avg DTI' param='[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk]' type-v2='filter' values='database' w='10667' x='3200' y='59647' />
        <zone h='6588' id='56' mode='dropdown' name='Avg DTI' param='[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:grade:nk]' type-v2='filter' values='database' w='10600' x='3267' y='69176' />
        <zone h='6941' id='57' mode='dropdown' name='Avg DTI' param='[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:verification_status:nk]' type-v2='filter' values='database' w='10667' x='3133' y='77176' />
        <zone h='5647' id='62' mode='compact' param='[Parameters].[Installment Parameter]' type-v2='paramctrl' w='10667' x='3133' y='52235'>
          <formatted-text>
            <run>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='67882' id='72' name='Details' show-title='false' w='82200' x='16200' y='30118' />
        <zone h='6118' id='77' type-v2='dashboard-object' w='10933' x='2667' y='24588'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ECC062D9-D070-4E5E-ADC5-A62B4481D3EB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6118' id='78' type-v2='dashboard-object' w='10933' x='2800' y='32824'>
          <button action='tabdoc:goto-sheet window-id=&quot;{66A282BF-D047-4BA2-BD16-4480DFA44B86}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6118' id='79' type-v2='dashboard-object' w='10933' x='2600' y='41647'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A30CC753-6541-41DE-AE01-1C68298007C1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='15294' id='80' is-centered='0' is-scaled='1' param='C:/Users/Jay/AppData/Local/Temp/TableauTemp/0762clh030wt7m18up9ho1kilqzh/Sheets9/Image/5462680.png' type-v2='bitmap' w='10200' x='3200' y='6824' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mfh5rp1uvokj7133s2b20uocadv' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Installment Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Application&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Application&quot;' />
          <members>
            <member value='&quot;Total Loan Application&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0mfh5rp1uvokj7133s2b20uocadv'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98118' id='3' is-scaled='1' param='C:/Users/Jay/Downloads/Tableau Background 2.jpg' type-v2='bitmap' w='98934' x='533' y='941'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5765' id='5' type-v2='text' w='50800' x='29133' y='2588'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN PERFORMANCE | OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8706' id='6' name='Total Loan Application' w='15600' x='16400' y='10588' />
        <zone h='4706' id='7' name='MTD Total Loan Application' show-title='false' w='5333' x='17467' y='22235' />
        <zone forceUpdate='true' h='2235' id='8' type-v2='text' w='3133' x='18667' y='20588'>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2824' id='9' type-v2='text' w='3200' x='26333' y='20118'>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3647' id='10' name='MoM Loan Application' show-title='false' w='5800' x='25133' y='22706' />
        <zone h='8471' id='11' name='Total Funded Amount' w='15467' x='32867' y='10588' />
        <zone forceUpdate='true' h='2235' id='12' type-v2='text' w='3133' x='35133' y='20235'>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2824' id='13' type-v2='text' w='3200' x='42667' y='19765'>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5529' id='14' name='MTD Total Funded Amount' show-title='false' w='6400' x='33333' y='21529' />
        <zone h='5765' id='15' name='MoM Total Funded Amount' show-title='false' w='6800' x='40667' y='21529' />
        <zone h='8824' id='16' name='Total Amount Received' w='15600' x='49467' y='10824' />
        <zone forceUpdate='true' h='2235' id='17' type-v2='text' w='3133' x='51667' y='20471'>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2824' id='18' type-v2='text' w='3200' x='59467' y='20118'>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3882' id='19' name='MTD Total Received Amount' show-title='false' w='5467' x='50533' y='22235' />
        <zone h='4000' id='20' name='MoM Received Amount' show-title='false' w='5400' x='58600' y='22588' />
        <zone h='8941' id='21' name='Avg Interest Rate' w='15667' x='66133' y='10824' />
        <zone forceUpdate='true' h='2235' id='22' type-v2='text' w='3133' x='68000' y='20588'>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2824' id='23' type-v2='text' w='3200' x='76600' y='20353'>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3529' id='24' name='MTD Avg Interest' show-title='false' w='5267' x='67200' y='22824' />
        <zone h='3765' id='25' name='MoM Avg Interest' show-title='false' w='5200' x='75800' y='22588' />
        <zone h='9294' id='26' name='Avg DTI' w='15400' x='82800' y='10824' />
        <zone forceUpdate='true' h='2235' id='27' type-v2='text' w='3133' x='84200' y='20706'>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2824' id='28' type-v2='text' w='3200' x='93333' y='20235'>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4235' id='29' name='MTD Avg  DTI' show-title='false' w='6000' x='83000' y='22588' />
        <zone h='4118' id='30' name='MoM Avg DTI' show-title='false' w='4467' x='92933' y='22235' />
        <zone h='7529' id='55' mode='dropdown' name='Avg DTI' param='[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk]' type-v2='filter' values='database' w='10667' x='3200' y='59647' />
        <zone h='6588' id='56' mode='dropdown' name='Avg DTI' param='[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:grade:nk]' type-v2='filter' values='database' w='10600' x='3267' y='69176' />
        <zone h='6941' id='57' mode='dropdown' name='Avg DTI' param='[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:verification_status:nk]' type-v2='filter' values='database' w='10667' x='3133' y='77176' />
        <zone h='32471' id='61' name='Total Loan Application by Month' w='30467' x='16467' y='29647' />
        <zone h='5647' id='62' mode='compact' param='[Parameters].[Installment Parameter]' type-v2='paramctrl' w='10667' x='3133' y='52235'>
          <formatted-text>
            <run>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32588' id='63' name='Maps' w='28867' x='48000' y='29412' />
        <zone h='32706' id='64' name='Term Pie Chart' w='20467' x='78000' y='29529' />
        <zone h='5059' id='65' name='Term Pie Chart' pane-specification-id='1' param='[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:term:nk]' show-title='false' type-v2='color' w='6933' x='91067' y='33412' />
        <zone h='33294' id='66' name='Emp Length' w='30667' x='16333' y='64118' />
        <zone h='33412' id='67' name='Purpose' w='28800' x='48000' y='64353' />
        <zone h='32706' id='68' name='Home Ownership' w='20400' x='77933' y='64706' />
        <zone h='6118' id='77' type-v2='dashboard-object' w='10933' x='3200' y='25412'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ECC062D9-D070-4E5E-ADC5-A62B4481D3EB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6118' id='78' type-v2='dashboard-object' w='10933' x='3067' y='34118'>
          <button action='tabdoc:goto-sheet window-id=&quot;{66A282BF-D047-4BA2-BD16-4480DFA44B86}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6118' id='79' type-v2='dashboard-object' w='10933' x='3000' y='43765'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A30CC753-6541-41DE-AE01-1C68298007C1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='15294' id='80' is-centered='0' is-scaled='1' param='C:/Users/Jay/AppData/Local/Temp/TableauTemp/0762clh030wt7m18up9ho1kilqzh/Sheets9/Image/5462680.png' type-v2='bitmap' w='10200' x='3600' y='8118' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='850' maxwidth='1500' minheight='850' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan DB)' name='federated.0mfh5rp1uvokj7133s2b20uocadv' />
      </datasources>
      <datasource-dependencies datasource='federated.0mfh5rp1uvokj7133s2b20uocadv'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98118' id='3' is-scaled='1' param='C:/Users/Jay/Downloads/Tableau Background 1.jpg' type-v2='bitmap' w='98934' x='533' y='941'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5765' id='5' type-v2='text' w='50800' x='29133' y='2588'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='22'>BANK LOAN PERFORMANCE | SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8706' id='6' name='Total Loan Application' w='15600' x='16400' y='10588' />
        <zone h='4706' id='7' name='MTD Total Loan Application' show-title='false' w='5333' x='17467' y='22235' />
        <zone forceUpdate='true' h='2235' id='8' type-v2='text' w='3133' x='18667' y='20588'>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2824' id='9' type-v2='text' w='3200' x='26333' y='20118'>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3647' id='10' name='MoM Loan Application' show-title='false' w='5800' x='25133' y='22706' />
        <zone h='8471' id='11' name='Total Funded Amount' w='15467' x='32867' y='10588' />
        <zone forceUpdate='true' h='2235' id='12' type-v2='text' w='3133' x='35133' y='20235'>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2824' id='13' type-v2='text' w='3200' x='42667' y='19765'>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='5529' id='14' name='MTD Total Funded Amount' show-title='false' w='6400' x='33333' y='21529' />
        <zone h='5765' id='15' name='MoM Total Funded Amount' show-title='false' w='6800' x='40667' y='21529' />
        <zone h='8706' id='16' name='Total Amount Received' w='16467' x='49600' y='10471' />
        <zone forceUpdate='true' h='2235' id='17' type-v2='text' w='3133' x='51667' y='20471'>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2824' id='18' type-v2='text' w='3200' x='59467' y='20118'>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3882' id='19' name='MTD Total Received Amount' show-title='false' w='5467' x='50533' y='22235' />
        <zone h='4000' id='20' name='MoM Received Amount' show-title='false' w='5400' x='58600' y='22588' />
        <zone h='8941' id='21' name='Avg Interest Rate' w='15667' x='66133' y='10824' />
        <zone forceUpdate='true' h='2235' id='22' type-v2='text' w='3133' x='68000' y='20588'>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2824' id='23' type-v2='text' w='3200' x='76600' y='20353'>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='3529' id='24' name='MTD Avg Interest' show-title='false' w='5267' x='67200' y='22824' />
        <zone h='3765' id='25' name='MoM Avg Interest' show-title='false' w='5200' x='75800' y='22588' />
        <zone h='9294' id='26' name='Avg DTI' w='15400' x='82800' y='10824' />
        <zone forceUpdate='true' h='2235' id='27' type-v2='text' w='3133' x='84200' y='20706'>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='10'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2824' id='28' type-v2='text' w='3200' x='93333' y='20235'>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='10'>MoM</run>
          </formatted-text>
        </zone>
        <zone h='4235' id='29' name='MTD Avg  DTI' show-title='false' w='6000' x='83000' y='22588' />
        <zone h='4706' id='30' name='MoM Avg DTI' show-title='false' w='5200' x='92200' y='22235' />
        <zone h='37529' id='35' name='Good Loan Issued' w='19933' x='16467' y='29176' />
        <zone h='17765' id='38' name='Good Loan %' show-title='false' w='9800' x='21467' y='42471' />
        <zone h='10471' id='39' param='vert' type-v2='layout-flow' w='16000' x='40733' y='29412'>
          <zone h='10471' id='42' name='Good Loan Application' w='16000' x='40733' y='29412'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10471' id='40' param='vert' type-v2='layout-flow' w='16000' x='40600' y='42471'>
          <zone h='10471' id='43' name='Good Loan FundED Amount' w='16000' x='40600' y='42471'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='10471' id='41' param='vert' type-v2='layout-flow' w='16000' x='40600' y='55176'>
          <zone h='10471' id='44' name='Good Loan Received Amount' w='16000' x='40600' y='55176'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='37294' id='45' name='Bad Loan Issued' w='20400' x='57933' y='29059' />
        <zone h='11412' id='47' param='vert' type-v2='layout-flow' w='17600' x='80667' y='29059'>
          <zone h='11412' id='51' name='Bad Loan Application' w='17600' x='80667' y='29059'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11059' id='48' param='vert' type-v2='layout-flow' w='17600' x='80600' y='42941'>
          <zone h='11059' id='52' name='Bad Loan Funded Amount' w='17600' x='80600' y='42941'>
            <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11294' id='49' param='vert' type-v2='layout-flow' w='17600' x='80733' y='55176'>
          <zone h='11294' id='53' name='Bad Loan Received Amount' w='17600' x='80733' y='55176'>
            <layout-cache cell-count-h='1' non-cell-size-h='36' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='11882' id='50' name='Bad Loan %' show-title='false' w='10867' x='62867' y='44353' />
        <zone h='28941' id='54' name='Loan Status' w='81800' x='16400' y='68588' />
        <zone h='7529' id='55' mode='dropdown' name='Good Loan Issued' param='[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:purpose:nk]' type-v2='filter' values='database' w='10667' x='3200' y='59647' />
        <zone h='6588' id='56' mode='dropdown' name='Good Loan Issued' param='[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:grade:nk]' type-v2='filter' values='database' w='10600' x='3267' y='69176' />
        <zone h='6941' id='57' mode='dropdown' name='Good Loan Issued' param='[federated.0mfh5rp1uvokj7133s2b20uocadv].[none:verification_status:nk]' type-v2='filter' values='database' w='10667' x='3133' y='77176' />
        <zone forceUpdate='true' h='15294' id='66' is-centered='0' is-scaled='1' param='C:/Users/Jay/Desktop/2_Project/Data Visualization in Tableau-Udacity/Bank Loan Project/5462680.png' type-v2='bitmap' w='10200' x='3600' y='8471' />
        <zone h='6118' id='67' type-v2='dashboard-object' w='10933' x='3533' y='27059'>
          <button action='tabdoc:goto-sheet window-id=&quot;{ECC062D9-D070-4E5E-ADC5-A62B4481D3EB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#75a1c7' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6118' id='68' type-v2='dashboard-object' w='10933' x='3467' y='35412'>
          <button action='tabdoc:goto-sheet window-id=&quot;{66A282BF-D047-4BA2-BD16-4480DFA44B86}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6118' id='69' type-v2='dashboard-object' w='10933' x='3467' y='44000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{A30CC753-6541-41DE-AE01-1C68298007C1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#666666' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
